<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--This section is the header and navigation bar and are modified versions of the structures we learnt in lectures and from Liz Coulters tutorial video-->
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="style-1.css">
    <i class="fa fa-duck" aria-hidden="true"></i>
  </head>
  <body>
    <header class="top-class">
      <h3>Web Development Assignment</h3>
    </header>
    <nav>
      <ul>
        <li><a href="Page%201.html">Welcome</a></li>
        <li class="active">
          <a href="Page%202.html">Glossary</a></li>
        <li><a href="Page%203.html">Comparison</a></li>
        <li><a href="Page%204.html">Resources</a></li>
        <li><a href="Page%205.html">Modelling</a></li>
        <li><a href="Page%206.html">Reflection</a></li>
        <li><a href="Page%207.html">Contact</a></li>
      </ul>
    </nav>
    <!--This section contains the about us paragraph, video and team images that I made sure to fully optimise-->
    <article class="leftColumn">
      <h3>About Us</h3>
      <p>This website was created for Web Development as a first assignment to show how much I have progressed in our studies over the course of the first year. A lot of elements such as the coding  and multimedia elements I made on my own since it is not officially a group assignment. However, it was crucial that I get an alternate perspective on how to design my website that was not just from different websites currently up and running (though that did help me see what parts of modern web design were commonplace amongst popular websites) but also from other students working on their own assignments. The importance of these alternate opinions basically boils down to the fact they noticed problems in my design that I couldn’t with being so attached to my original concepts, but also gave me suggestions for features I had not initially considered. So, even though we were not officially put in a group, I am extremely happy with my team.</p><br>
      <img src="Abi.JPG" width="300" height="400" alt="Abi Image" class="image 1">
      <img src="Jacob.JPG" width="300" height="400" alt="Jacob Image" class="image 2">
      <img src="Oliver.JPG" width="300" height="400" alt="Oliver Image" class="image 3">
      <img src="Webby.JPG" width="300" height="400" alt="Webby Image"><br>
      <br>
      <!--The method I used to get the video into the website was originally from a youtube tutorial that can be found with this url https://www.youtube.com/watch?v=PqFFQB64JS8-->
      <iframe width="400" height="315" src="https://www.youtube.com/embed/Jno2y_jKtL4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </article><br>
    <br>
    <footer class="footer">
      <h3>Contact Us</h3>
    </footer>
  </body>
</html>