<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="style-3.css">
  </head>
  <body>
    <header class="top-class">
      <h3>Web Development Assignment</h3>
    </header>
    <nav>
      <ul>
        <li><a href="Page%201.html">Welcome</a></li>
        <li class="active">
          <a href="Page%202.html">Glossary</a></li>
        <li><a href="Page%203.html">Comparison</a></li>
        <li><a href="Page%204.html">Resources</a></li>
        <li><a href="Page%205.html">Modelling</a></li>
        <li><a href="Page%206.html">Reflection</a></li>
        <li><a href="Page%207.html">Contact</a></li>
      </ul>
    </nav>
    <article class="leftColumn">
      <!--This 3 row column section I originally got and modified from W3C tutorial found here https://www.w3schools.com/howto/howto_css_three_columns.asp-->
    <div class="row">
      <div class="column1">
        <h1>Introduction and Salary</h1><br>
        <br>
        <p2>When applying for a job as a web developer you need to make sure that all elements of the job offers appeal to you, are suitable according to your qualifications and that you are comfortable with the responsibilities they expect you to perform if you’re successful. This more often than not is no easy feat. However, this example of comparing the web developer jobs being offered currently by the companies WeAreSSG, Senitor Associates and CoBurg Banks IT looks at what is crucial when looking for a job as a web developer.</p2><br>
        <br>
        <p3>On the one hand, the estimated salaries offered at each company for a web developer are vastly different to one another. For example, WeAreSSG offers £24,000 to £30,000 per annum coupled with added benefits of private health care, profit share bonuses and a pension which seems exceptional in terms of a job offer. However, when compared to the £35,000 to £40,000 offered by Senitor Associates and the very impressive £45,000 offered by CoBurg Banks IT and their similar bonus offers of pensions, health care and bonuses it rather pales in comparison.</p3>
      </div>
      <div class="column2">
        <h2>Responsibilities and Location</h2><br>
        <br>
        <p4>On the other hand, all 3 companies have extremely similar responsibilities they want a potential employee to fulfil which puts their different salaries into perspective. All three of these offers require that the applicant be experienced with HTML, CSS, JavaScript and PHP. Along with all of them being Front end developer positions and the client needing to be a good team player. Overall, I would say that all 3 are equally balanced in terms of what they want from a new employee and give an idea of what all companies would want in an applicant.</p4><br>
        <br>
        <p5>Other aspects of the 3 Web Developer jobs to take into consideration is that all 3 of them are in Northampton or at least nearby and that the qualifications required for the three separate companies are nearly identical. WeAreSSG, Senitor Associates and CoBurg Banks IT all require a university diploma as evidence of qualification for the applicant, and are all 10 miles from Northampton at maximum. Not to mention that all of them are permanent, full time, positions which could give you an idea of what companies generally expect from potential Web Developers.</p5><br>
        <br>
      </div>
      <div class="column3">
        <h4>Conclusion and References</h4>
        <br>
        <p6>In conclusion, these job offers are all very interesting and similar in a variety of ways which helps show how Web Development jobs are normally given and what is expected of their potential employees. However, personally I would apply for the WeAreSSG job since I prefer how they describe their company and the format of their offer.</p6><br>
        <br>
        <!--This bit references all the jobs I compared in this section to confirm where I got the references from-->
        <a href="https://www.totaljobs.com/jobs/web-developer/in-northampton?radius=10">Total Jobs Web Development offers referenced here</a>
      </div>
    </div><br>
  </article>
    <br>
    <footer class="footer">
      <h3>Contact Us</h3>
    </footer>
  </body>
</html>