<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="style-5.css">
  </head>
  <body id="page5">
    <header class="top-class">
      <h3>Web Development Assignment</h3>
    </header>
    <nav>
      <ul>
        <li><a href="Page%201.html">Welcome</a></li>
        <li class="active">
          <a href="Page%202.html">Glossary</a></li>
        <li><a href="Page%203.html">Comparison</a></li>
        <li><a href="Page%204.html">Resources</a></li>
        <li><a href="Page%205.html">Modelling</a></li>
        <li><a href="Page%206.html">Reflection</a></li>
        <li><a href="Page%207.html">Contact</a></li>
      </ul>
    </nav>
    <article class="leftColumn">
      <!--This section is the Modelling essay I wrote to explain my design ideas and ambitions for the project-->
      <h3>Modelling</h3>
      <p1>With the website’s structure and aesthetic, I tried to refer to the models of good practice of web design and talk to my team mates about my initial designs and ideas for multimedia elements, so I could get an outsiders perspective. For example, my initial idea for each page was that each one would have a hidden side bar with extra information that could be accessed with a pop up button. However, when I discussed that concept with my team mates they told me that it was a bit unnecessary, confusing and cluttered up the design of the page. Which led me to remove that aspect from the design and final product.</p1><br>
      <br>
      <p2>Another aspect of the websites design is the colour scheme I chose to implement. Initially I was going to go for blue and red to create contrast, but eventually I felt that didn’t work with the topic of the website and when discussed with my team it made sense to change it. So, using the colour scheme website linked on the resources page I eventually decided on a light blue/grey colour scheme with yellow highlights for the buttons and navigation elements. This was largely due to the fact the contrast between the two allowed the yellow sections to become focal points of the design and that I wanted to subtly reference the yellow rubber duck we got in a web development lecture to link to the core theme of the website.</p2><br>
      <br>
      <p3>I also decided to create a visual gallery for the glossary on page 2 instead of just putting the terms and definitions in a massive table on the web page. One of the main reasons for this decision was that when we all looked at several modern websites for inspiration a large amount of them had implemented such a multimedia feature successfully. The other reason I made this decision for my website was largely because it reduced clutter on the web page and made the structure more streamlined. I also made an extra page for the contact form and google map for the same reason.</p3><br>
      <br>
    </article>
    <footer class="footer">
      <h3>Contact Us</h3>
    </footer>
  </body>
</html>