<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="style-6.css">
  </head>
  <body id="page6">
    <header class="top-class">
      <h3>Web Development Assignment</h3>
    </header>
    <nav>
      <ul>
        <li><a href="Page%201.html">Welcome</a></li>
        <li class="active">
          <a href="Page%202.html">Glossary</a></li>
        <li><a href="Page%203.html">Comparison</a></li>
        <li><a href="Page%204.html">Resources</a></li>
        <li><a href="Page%205.html">Modelling</a></li>
        <li><a href="Page%206.html">Reflection</a></li>
        <li><a href="Page%207.html">Contact</a></li>
      </ul>
    </nav>
    <article class="leftColumn">
      <!--This section contains my reflection paragraph and images of my wireframes and validation evidence which I optimised using Tiny.PNG-->
      <h3>Reflection</h3>
      <p1>When I first came to Northampton University to start my computing course I was incredibly nervous. Largely because my applied ICT A level only really covered databases and website design without CSS and HTML implementation, and that left me with doubts about how well I would do with subjects I had barely covered. Thankfully, within the first week of my arrival, I discovered what this course and web development was going to be like, and I couldn’t be happier.</p1><br>
      <br>
      <img src="IMG_4444.JPG" alt="Wireframe 1" width= "400" height="300">
      <img src="IMG_4445.JPG" alt="Wireframe 2" width="400" height="300">
      <img src="IMG_4446.JPG" alt="Validation evidence" width="400" height="300">
    </article>
    <footer class="footer">
      <h3>Contact Us</h3>
    </footer>
  </body>
</html>