<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="style-4.css">
  </head>
  <body id="page4">
    <header class="top-class">
      <h3>Web Development Assignment</h3>
    </header>
    <nav>
      <ul>
        <li><a href="Page%201.html">Welcome</a></li>
        <li class="active">
          <a href="Page%202.html">Glossary</a></li>
        <li><a href="Page%203.html">Comparison</a></li>
        <li><a href="Page%204.html">Resources</a></li>
        <li><a href="Page%205.html">Modelling</a></li>
        <li><a href="Page%206.html">Reflection</a></li>
        <li><a href="Page%207.html">Contact</a></li>
      </ul>
    </nav>
    <!--This is the resources introductory paragraph-->
    <article class="leftColumn">
      <h3>Resources</h3>
      <p1>When it comes to learning about how to use HTML, CSS and even the understanding of how a page is designed and what is appropriate in terms of format/style and what isn’t it can be extremely challenging. Especially without good resources to help ground understanding of these concepts and practices. Thankfully, the internet provides a wide array of fantastic sites and tutorials that can show a first-time web developer how all of these elements are incorporated and what rules are necessary when implementing HTML, CSS and the core elements of web design. The examples shown here are just a fragment of the masses of integral resources, but these are the ones I referred to when making this website.</p1><br>
      <br>
      <!--This section contains all the links that helped me with this assignment in terms of colour scheme and design and I figured out how to do this type of coding to link pages from the lectures-->
      <a href="https://codepen.io/">Codepen.io</a><br>
      <br>
      <a href="http://www.color-hex.com/">Color-hex.com</a><br>
      <br>
      <a href="http://goodui.org/">Goodui.org</a><br>
      <br>
      <a href="https://tinypng.com/">TingPNG.com</a><br>
      <br>
      <a href="https://www.smashingmagazine.com/2009/05/web-design-industry-jargon-glossary-and-resources/">Smashing-Magazine.com</a><br>
      <br>
      <a href="https://material.io/color/#!/?view.left=0&view.right=0&primary.color=78909C&secondary.color=FFEA00">Material.io/color</a><br>
      <br>
      <a href="https://nile.northampton.ac.uk/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1">Nile.Northampton.ac.uk</a><br>
      <br>
    </article>
    <footer class="footer">
      <h3>Contact Us:</h3>
    </footer>
  </body>
</html>