<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="style-2.css">
  </head>
  <body id="page3">
    <header class="top-class">
      <h3>Web Development Assignment</h3>
    </header>
    <nav>
      <ul>
        <li><a href="Page%201.html">Welcome</a></li>
        <li class="active">
          <a href="Page%202.html">Glossary</a></li>
        <li><a href="Page%203.html">Comparison</a></li>
        <li><a href="Page%204.html">Resources</a></li>
        <li><a href="Page%205.html">Modelling</a></li>
        <li><a href="Page%206.html">Reflection</a></li>
        <li><a href="Page%207.html">Contact</a></li>
      </ul>
    </nav>
    <!--This section contains the glossary of web development terms and I originally modified this code from what we learnt in lectures-->
    <article class="leftColumn">
      <h3>Glossary</h3>
      <table class="fixed-Headers">
        <thead>
        <tr>
          <th>Term</th>
          <th>Definition</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>Alignment</td>
          <td>The position of elements within your design.</td>
        </tr>
        <tr>
          <td>Analogous Colours</td>
          <td>Colours that appear adjacent to each other on a colour wheel.</td>
        </tr>
        <tr>
          <td>Anchor Text</td>
          <td>The text a link uses to refer to your site.</td>
        </tr>
        <tr>
          <td>Alignment</td>
          <td>The position of elements within your design.</td>
        </tr>
        <tr>
          <td>Back-end</td>
          <td>The back end of a website is the part hidden from view of regular website visitors.</td>
        </tr>
          <tr>
            <td>Browser</td>
            <td>Browser refers to the program a website visitor is using to view the web site.</td>
          </tr>
          <tr>
            <td>Alignment</td>
            <td>The position of elements within your design.</td>
          </tr>
          <tr>
            <td>Breadcrumb</td>
            <td>They are the navigation elements that generally appear near the top of a give web page that show you the pages that appear before the page you’re on.</td>
          </tr>
          <tr>
            <td>Colour Wheel</td>
            <td>A circle of colours that shows relationships between primary, secondary, and tertiary colours.</td>
          </tr>
          <tr>
            <td>Colour Schemes</td>
            <td>The combination of two or more colours from the colour wheel.</td>
          </tr>
          <tr>
            <td>Complementary Colours</td>
            <td>Colours that are directly opposite of each other on the colour wheel.</td>
          </tr>
          <tr>
            <td>Compression</td>
            <td>Reducing a file size by eliminating excess data.</td>
          </tr>
          <tr>
            <td>Comment</td>
            <td>A comment is information contained in a site’s HTML or XHTML files that is ignored by the browser.</td>
          </tr>
          <tr>
            <td>Crop</td>
            <td>When outer parts of an image are removed to reframe the subject matter, or to resize the image's aspect ratio.</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>A piece of code that is used to designate the look and feel of a website, separate from the actual content of a web page.</td>
          </tr>
          <tr>
            <td>CSS Framework</td>
            <td>CSS framework is a collection of CSS files used as the starting point to make XHTML and CSS web sites quickly.</td>
          </tr>
          <tr>
            <td>DNS</td>
            <td>Domain Name Service converts IP addresses into domain names.</td>
          </tr>
          <tr>
            <td>Doctype</td>
            <td>Determines which version of HTML is used in a document.</td>
          </tr>
          <tr>
            <td>Domain</td>
            <td>Domain is the name which is used to identify a website.</td>
          </tr>
          <tr>
            <td>EPS</td>
            <td>A file format used for vector images that contain both text and graphics.</td>
          </tr>
          <tr>
            <td>E Commerce</td>
            <td>Is buying and selling goods online through websites.</td>
          </tr>
          <tr>
            <td>Fixed Width Layout</td>
            <td>Fixed width layout is a set width set by the designer meaning that the width stays the same regardless of monitor size.</td>
          </tr>
          <tr>
            <td>Fluid Layout</td>
            <td>Layout of website changes depending on the size of the monitor and the screen resolution.</td>
          </tr>
          <tr>
            <td>Focal Point</td>
            <td>The spot on a web page that the eye is instantly drawn to.</td>
          </tr>
          <tr>
            <td>Font</td>
            <td>A typeface in one specific style and size.</td>
          </tr>
          <tr>
            <td>Front-end</td>
            <td>The front end is all the components of the website that a visitor to the site can see.</td>
          </tr>
          <tr>
            <td>GIF</td>
            <td>An image file format that's best used for small image files with few colours and designs, or animated images.</td>
          </tr>
          <tr>
            <td>Graphical User Interface</td>
            <td>It allows you to enter and interact with the website without needing to use code.</td>
          </tr>
          <tr>
            <td>Hexadecimal Code</td>
            <td>A base 16 numbering code used in HTML and CSS to designate specific colours online.</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>The computer language used to display content like text, images, and links on the web.</td>
          </tr>
          <tr>
            <td>HTTP</td>
            <td>A set of rules for transferring hypertext requests between a server and browser.</td>
          </tr>
          <tr>
            <td>Hyperlink</td>
            <td>A link from one page to another.</td>
          </tr>
          <tr>
            <td>Landing Page</td>
            <td>The landing page is where someone first enters a website.</td>
          </tr>
          <tr>
            <td>Navigation</td>
            <td>This is the system that allows someone to move around a webpage.</td>
          </tr>
          <tr>
            <td>Nesting</td>
            <td>Nesting is putting one HTML element within another and closing them the opposite way to how they were opened.</td>
          </tr>
          <tr>
            <td>Property</td>
            <td>Property is a CSS term and is very similar to a CSS tag.</td>
          </tr>
          <tr>
            <td>Pseudo Element</td>
            <td>A pseudo element is used to add a special effect to selectors.</td>
          </tr>
          <tr>
            <td>Pseudo Class</td>
            <td>Pseudo classes are used to add special effects to certain selectors.</td>
          </tr>
          <tr>
            <td>Resolution</td>
            <td>Resolution refers to the number of pixels that appear on screen.</td>
          </tr>
          <tr>
            <td>RGB Colour Model</td>
            <td>An acronym standing for the colours red, green, and blue. The RGB colour model is used for web design, because monitors transmit light in these colours.</td>
          </tr>
          <tr>
            <td>Script</td>
            <td>The section of code on a HTML page that makes the website more interactive.</td>
          </tr>
          <tr>
            <td>Server Side</td>
            <td>Server side relates to script run on a web server rather than a browser.</td>
          </tr>
          <tr>
            <td>Tag</td>
            <td>A tag is used to indicate elements start and end.</td>
          </tr>
          <tr>
            <td>Template</td>
            <td>Templates help create a consistent design across a website.</td>
          </tr>
          <tr>
            <td>URL</td>
            <td>Uniform resource locator is a term used to refer to a website address and can determine where the website can be found.</td>
          </tr>
          <tr>
            <td>Usability</td>
            <td>This determines how easy it is for a visitor to use your website for its intended purposes.</td>
          </tr>
          <tr>
            <td>Valid</td>
            <td>Valid is a term used for web pages that do not come up with any errors to do with HTML code.</td>
          </tr>
          <tr>
            <td>Web Page</td>
            <td>A web page is a HTML document meant to be seen in a web browser.</td>
          </tr>
          <tr>
            <td>Web Server</td>
            <td>A web server is a computer that has software installed that allows you to see web pages.</td>
          </tr>
          <tr>
            <td>Web Standards</td>
            <td>These web standards are the rules and expectations specified when it comes to all forms of web design.</td>
          </tr>
          <tr>
            <td>XHTML</td>
            <td>Is HTML that has been written to align with all XML rules and regulations.</td>
          </tr>
          <tr>
            <td>XML</td>
            <td>XML is a set of rules used to make other HTML and coding languages.</td>
          </tr>
        </tbody>
      </table>
    </article>
    <footer class="footer">
      <h3>Contact Us</h3>
    </footer>
  </body>
</html>