<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="style-7.css">
    <style>
      #map {
        height: 400px;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <header class="top-class">
      <h3>Web Development Assignment</h3>
    </header>
    <nav>
      <ul>
        <li><a href="Page%201.html">Welcome</a></li>
        <li class="active">
          <a href="Page%202.html">Glossary</a></li>
        <li><a href="Page%203.html">Comparison</a></li>
        <li><a href="Page%204.html">Resources</a></li>
        <li><a href="Page%205.html">Modelling</a></li>
        <li><a href="Page%206.html">Reflection</a></li>
        <li><a href="Page%207.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Contact Us</h1><br>
    <!--This map section was code originally practiced in lectures and has been slightly modified, but the original code was Liz Coulters-->
    <div id="map"></div>
    <script>
      function initMap() {
        var home = {lat: 52.240606, lng: -0.904270};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: home
        });
        var marker = new google.maps.Marker({
          position: home,
          map: map
        });
      }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUBSaTp4AVgqRr1VK39BPDahd6ywZgsMg&callback=initMap">
    </script><br>
    <br>
    <!--This form code is a modified version of the code provided from this URL https://codepen.io/torbencolding/pen/emKMZx?q=Form%20elements&order=popularity&depth=everything&show_forks=false which I do not claim as my own--
    <form>
    <h1 class="form-title">Contact Form</h1>
    <!-- Title -->
      <div class="form-group">
        <fieldset>
          <legend>Title</legend>
          <label><input type="checkbox">Mr</label> <br>
          <label><input type="checkbox">Mrs</label> <br>
          <label><input type="checkbox">Miss</label> <br>
          <label><input type="checkbox">Ms</label> <br>
          <label><input type="checkbox">Dr</label> <br>
          <label><input type="checkbox">Prof</label> <br>
        </fieldset>
      </div>
    <!-- Firstname -->
    <div class="form-group">
      <label for="form-input">Firstname</label>
      <input type="text" id="form-input">
    </div>
    <!-- Surname -->
      <div class="form-group">
        <label for="form-input">Surname</label>
        <input type="text" id="form-input">
      </div>
    <!-- Email Address -->
      <div class="form-group">
        <label for="form-input">Email Address</label>
        <input type="text" id="form-input">
      </div>
    <!-- Comment section -->
      <div class="form-group">
        <label for="form-textarea">Query</label>
        <textarea rows="4" cols="25" id="form-textarea"></textarea>
      </div>
      <!-- Submit Button -->
      <button>Submit</button>
      </form><br>
    <br>
    <footer class="footer">
      <h3>Contact Us</h3>
    </footer>
  </body>
</html>