* {
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  height: 90%;
  margin: 0%;
  font-size: 1em;
  text-align: center;
}
h3 {
  margin: 1em;
  text-align: center;
}
.top-class {
  margin-top:-18px;
  width:100%;
  height:200px;
  background-color: #4b636e;
  height:100%;
  text-align: center;
}
.leftColumn {
  width:100%;
  height:1000px;
  float:left;
  background-color:#a7c0cd;
  text-align: left;
}
.footer {
  width:100%;
  height:60px;
  float: right;
  background-color:#4b636e;
}
nav {
  margin: 0px;
  background-color: #78909c;
  justify-content: center;
  display: flex;
  text-align: center;
}
ul {
  overflow: auto;
  list-style-type: none;
  justify-content: space-around;
}
li {
  height: 30px;
  float: left;
  margin-right: 0px;
  padding: 0 40px;
  justify-content: space-around;
  text-align: center;
}
li a {
  text-decoration: none;
  text-align: center;
  color: white;
  font: 20px/1 Helvetica, Veranda, sans-serif;
  text-transform: none;
  justify-content: space-around;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
lil a.hover {
  color: #d00707; 
}

lil.active a {
  font-weight: bold;
  color: #333;
}